clusterName: "prod"
clusterVersion: "1.27"
masterType: regional
clusterZone: "ru-central1-b"
clusterIpv4Range: "10.113.0.0/16"
serviceIpv4Range: "10.97.0.0/16"
nodeCount: 1
nodeDiskSize: 32
nodeMem: 2
nodeCores: 2
securityGroup: prod
nodeSubnet: default-ru-central1-b
releaseChannel: STABLE # Выберем для прода STABLE


autoscaling:
  enabled: true
  initialSize: 1
  minSize: 1
  maxSize: 2
